from enum import Enum, auto


class ActionEnum(Enum):
    ANSWER = auto()
    INVOKE_AGENT = auto()
    EXECUTE_COMMAND = auto()
    APPEND_TO_SHARED_RESOURCES_INDEX = auto()
    READ_SHARED_RESOURCE_INDEX = auto()
    RUN_SERVER = auto()
    CREATE_FILE = auto()
    GENERATE_STEPS = auto()
    PROBLEM_STATEMENT = auto()
    INFER = auto()
    INFORM = auto()
    INSTALL_PACKAGE = auto()
    OUTPUT = auto()
    QUESTION = auto()
    RESPONSE = auto()
    SOLUTION_COMPLETE = auto()
    STEP_COMPLETED = auto()
    STEP_STARTED = auto()
    STEPS = auto()
    TRAIN_USING_SEARCH_TERM = auto()
    TRAIN_USING_URL = auto()
    FEEDBACK = auto()
    TRAINING_OUTPUT = auto()
    READ_FILES = auto()
    READ_DIR = auto()
    READ_DIR_STRUCTURE = auto()
